server.port=9898
spring.cloud.azure.credential-file-path=my.azureauth
spring.cloud.azure.resource-group=DemoResourceGroup1
spring.cloud.azure.region=eastus
spring.cloud.azure.storage.account=storage1235
blob=azure-blob://test/test